SELECT *
FROM running
WHERE running.[Product ID] Is Not NULL
AND (running.[Product ID] Not Like '*-SR')
AND (running.[Product ID] Not Like '*-DRM')
AND (running.[Product ID] Not Like '*-DR')
AND (running.[Product ID] Not Like '*-C')
AND (running.[Product ID] Not Like '*-M') 
AND (running.[Product ID] Not Like '*-N')
AND (running.[Product ID] Not Like '*-NS')
AND (running.[Product ID] Not Like '*-NS')
AND (running.[Description #2] Not Like '* OF *')
AND (running.[Description #3] Not Like '* OF *')
AND (running.[Description #3] Not Like '*REPLACEMENT*')
AND (running.[Product ID] Not Like '*-1')
AND (running.[Product ID] Not Like '*-2')
AND (running.[Product ID] Not Like '*-3')

UNION

SELECT *
FROM running
WHERE (running.[Product Description] Like '*SET*')
OR (running.[Product Description] Like '*SINGLE*')

UNION

SELECT *
FROM s2
WHERE s2.[Product ID] Is Not NULL
AND (s2.[Product ID] Not Like '*-SR')
AND (s2.[Product ID] Not Like '*-DRM')
AND (s2.[Product ID] Not Like '*-DR')
AND (s2.[Product ID] Not Like '*-C')
AND (s2.[Product ID] Not Like '*-M')
AND (s2.[Product ID] Not Like '*-N')
AND (s2.[Product ID] Not Like '*-NS')
AND (s2.[Description #2] Not Like '* OF *')
AND (s2.[Description #3] Not Like '* OF *')
AND (s2.[Description #3] Not Like '*REPLACEMENT*')
AND (s2.[Product ID] Not Like '*-1')
AND (s2.[Product ID] Not Like '*-2')
AND (s2.[Product ID] Not Like '*-3')


UNION 
SELECT *
FROM s2
WHERE (s2.[Product Description] Like '*SET*')
OR (s2.[Product Description] Like '*SINGLE*')
ORDER BY [Product ID];
